# Server
server.port=8080

# Spring Security OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=839963919441-7uncs6pu3hr8n9t0dv7kkl9ur6tboqo1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Database (H2 para desarrollo)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging (para debug)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.client=TRACE