# Session configuration
server.servlet.session.timeout=1800
server.servlet.session.cookie.name=DOHTALENT_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=839963919441-7uncs6pu3hr8n9t0dv7kkl9ur6tboqo1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Desactivar cache para desarrollo
spring.thymeleaf.cache=false